<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tasks-tasksstyle.css">
    <title>Taskeasy</title>
</head>
<body>
    <div class="tasks-container">
        <div class="column-left-tasks">
            <p class="tasks-title">Your List</p>
            <div class="tasks-list">
                <a href="/task-everyday/tasks.html">> Everyday</a>
                <a href="/task-task/tasks-task.html">> Tasks</a>
                </div>
        </div>
        <div class="column-right-tasks">
            <p class="right-title">Tasks</p>
            <p>Every task is just a task.</p>
            <input type="text" placeholder="Enter your task" class="box">
        </div>
    </div>
</body>
</html>